@font-face {
  font-family: "Vazir";
  src: url("../fonts/Vazir.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Vazir.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/Vazir.woff") format("woff"),
    /* Pretty Modern Browsers */ url("../fonts/Vazir.ttf") format("truetype"); /* Safari, Android, iOS */
}

:root{
  --primary-color: #eb4d4b;
  --secondary-color:#1e90ff;
  --light-color: #f7f1e3;
  --dark-color: #747d8c;
  --max-width: 1100px ;
}

.category {
  --nature-color:  #D980FA;
  --store-color: #ff793f;
}

/* Reset  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Main Styling */
html,
body {
  direction: ltr;
  font-family: "Vazir", Arial, Helvetica, sans-serif;
  line-height: 1.4;
}
a {
  color: #333;
  text-decoration: none;
}
p{
  margin: 00.85rem 0;
}
ul{
  list-style: none;
}
img{
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
input,
button{
  font-family: "Vazir",Arial, Helvetica, sans-serif;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}
.chartjs-tooltip {
  opacity: 1;
  position: absolute;
  background: rgba(0, 0, 0, .7);
  color: white;
  border-radius: 3px;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  pointer-events: none;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  padding: 4px;
}

.chartjs-tooltip-key {
  display: inline-block;
  width: 10px;
  height: 10px;
}
/* Utility Classes */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.container2 {
  margin: auto;
  max-width: 1100px;
  overflow: hidden;
  padding: 0 20px;
  text-align: right
}
.bg-dark {
  background: #f7f1e3 !important;
  color: black;
  opacity: 0.8;
}
.bg-light{
    background: #f4f4f4;
    color: #333;
}
.bg-img1{
    background: #eccc68 url(../img/pat.png) no-repeat center center/cover;
}
.bg-img2{
    background: #7bed9f url(../img/22.png) no-repeat center center/cover;
}
.bg-primary {
  background: #eb4d4b;
  color: #fff;
}
.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.bg-dark2{
  background: var(--dark-color);
  color: #fff;
}
.bg-primary2{
  background: var(--primary2-color);
  color: #fff;
}
.bg-dark2 h1,
.bg-dark2 h2,
.bg-dark2 h3,
.bg-dark2 a,
.bg-primary2 h1,
.bg-primary2 h2,
.bg-primary2 h3,
.bg-primary2 a{
  color: #fff;
}
.border-rad {
  border-radius: 35px;
}
.text-primary {
  color: orange;
}
.category{
  display: inline-block !important;
  text-align: center;
  color: #273c75;
  font-size: 0.85rem;
  padding: 0.3rem 0.4rem;
  border-radius: 15px;
  margin-bottom: 0.50rem;
  margin-top: 0.50rem;
}
.category-nature{
background: var(--nature-color);

}
.category-store{
background: var(--store-color);
}
.l-heading {
  font-size: 2rem;
  /* background: url(../img/babysitter.png) no-repeat center center/cover;
  width: 320px;
  height: 85px;
  margin-bottom: 700px; */
}

.m-heading {
  font-size: 1rem;
}
.bold {
  font-size: 1.3rem;
  font-weight: bold;
  
}
.bold2 {
  /* font-size: 2rem;
  font-weight: bold;
  color: black; */
  background: url(../img/babysitter.png) no-repeat center center/cover;
  width: 320px;
  height: 85px;
}
.btn{ 
    display: inline-block;
    color: black;
    background: var(--primary-color);
    border-radius: 25px;
    padding: 0.5rem 2rem;
    font-weight: bold;
    border-color: #eb4d4b;
 
}
.btn-light{background: var(--light-color)}
.btn-primary{background: var(--primary-color)}
.btn-secondary{background: var(--secondary-color)}
.btn:hover{
    background: #ffeaa7;
    color: #eb4d4b;
    border-radius: 25px;
    border-style: dashed;
}
.card{
  background: var(--primary-color);
  padding: 1rem;
}
.list{
    margin: 0.50rem;
    list-style: none;
}
.list li{
    border-bottom: #eb4d4b dotted 1px;
    padding: 00.50rem 0;
}


.list-morepage li a:hover {
  color: white !important;
}
.layout{
  background: #f7f1e3;
  margin: 20px 50px;
  padding: 10px;
  border-radius: 20px;
  opacity: 0.8;
}

.text-center{
    text-align: center;
}
.m-1 {margin: 1.25rem;}
.m-2 {margin: 2rem;}
.m-3 {margin: 3rem;}
.p-1 {padding: 1.25rem;}
.p-2 {padding: 2rem;}
.p-3 {padding: 3rem;}
.py-1{padding: 1.25rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}

/* .footer-logo img{
  width: 30%;
} */
.list li{
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}
.list-morepage li{
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}
.list li a:hover{
 color: var(--primary-color) !important;
}
#navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 2;
}
#navbar a {
  color: black;
  font-style: italic;
  font-weight: bold;
}
#navbar ul {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  list-style: none;
  width: 100%;
}
#navbar ul li a {
  padding: 0.75rem;
  margin: 0 0.25rem;
  background: #eb4d4b;
  border-radius: 25px;

}
#navbar ul li a:hover {
  background: #ffeaa7;
  color: #eb4d4b;
  border-radius: 25px;
  border-style: dashed;
}

#navbar ul li a.current {
  background: var(--secondary-color);
  color: #fff;
}
#navbar .logo img{
  width: 50%;
}
#showcase {
  color: #ffff;
  background: #333 url(../img/slider-3.jpg) no-repeat center center/cover;
  padding: 2rem;
  height: 100vh;
}
#showcase .showcase-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  height: 70vh;
}
#showcase .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: black;
}
#section1 .items{
    display: flex;
    padding: 1rem;
}
#section1 .items .item{
    flex: 1;
    text-align: center;
    padding: 1rem;
}
#section1 .items .item img{ 
    background: white;
    padding: 0.75rem;
    border-radius: 50%;
    border-style: dashed;
    border-color: #eb4d4b;
    /* display: block;
    margin: auto; */
    width: 100%;
}
#section2{
    display: flex;
}
#section2 div{
    flex: 1;
}
#section2 .img{
    background: url(../img/p10.jpg) no-repeat center center/cover ;
    border-radius: 20px;
    margin: 50px;
    border-color: #eb4d4b;
}
#section2 .content{
    text-align: right;
}
#section3 .items{
  display: flex;
}
#section3 .items div{
  flex: 1;
}
#section3 .items img{
  border-radius: 50%;
  display: block;
  margin: auto;
  width: 60%;
}
#contact{
  display: flex;
  justify-content: center;
  background-image: url(../img/pat.png);
  background-color: #81ecec;
  padding: 20px;
}
#contact .contact-form{
  flex-basis: 600px;
  text-align: right;
}
#contact .contact-form label{
  display: block;
  margin: 1rem 0;
}
#contact .contact-form textarea ,
 #contact .contact-form input{
  width: 100%;
  padding: 0.5rem;
  border: 1px;
  border-radius: 15px;
  border-style: dashed;
  border-color: #eb4d4b;
}
#main-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

/* About Info */
#about-info .info-right {
  float: right;
  width: 50%;
  min-height: 100%; 
}


#about-info .info-left {
  float: left;
  width: 50%;
  min-height: 100%;
  text-align: left;
}
#about-info .container2 img{
  width: 30%;
}
/* Testimonials */
#testimonials {
  height: 100%;
  background: url('../img/test-bg.jpg') no-repeat center center/cover;
  padding-top: 100px;
  text-align: right;
  
}

#testimonials h2 {
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
  height: 100%;
}

#testimonials .testimonial {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 5px;
  opacity: 0.9;
  
}

#testimonials .testimonial img {
  display: block;
  width: 100px;
  margin-right: 20px;
  border-radius: 50%;
}
#home-articles .articles-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  text-align: right;
}
#home-articles .articles-container article:first-child,
#home-articles .articles-container article:last-child{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1/span 2;
}
#home-articles .articles-container article:last-child{
  grid-column: 2/span 2;
}
#main-footer{
  background: var(--light-color);
  color: #000;
  text-align: right;
  
}
#main-footer a{
  color: #000;
}
#main-footer .footer-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1.5rem;
}
#main-footer .footer-container div:last-child{
  background: #273c75;
  grid-column: 1/span 4;
  padding: 0.5rem;
  font-size: 0.75rem;
  text-align: center;
  border-radius: 50px;
}
#main-footer .footer-container div:last-child p{
  text-align: center;
  color: #fff;
}
#main-footer .footer-container input[type='email']{
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
#main-footer .footer-container input[type='submit']{
  width: 90%;
}







/* Inner page grid container */
.page-container {
  direction: rtl;
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
  text-align: right;
}

.page-container article {
  grid-row: 1 / span 3;
}

/* Home Articles */
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#home-articles .articles-container article:first-child,
#home-articles .articles-container article:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

#home-articles .articles-container article:last-child {
  grid-column: 2 / span 2;
}


#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
}

#article .meta .category {
  margin-top: 0.4rem;
}

#categories .list li a{
  display: flex;
  justify-content: space-between;
  align-items: center;
}





#showcase {
  background: linear-gradient(rgba(95, 15, 78, 0.2), rgba(95, 15, 78, 0.2)), url("../img/slider-3.jpg") no-repeat center center/cover; }

#showcase-height {
  height: 80vh; }
  #teams {
    background: #273c75 url("../img/pat.png") no-repeat center center/cover !important;
  }
#teams img {
  margin-top: -100px; }
#teams .card {
  margin-bottom: 100px; }
#teams .card:hover {
  background: #5f0f4e !important;
  color: black; }
  #teams .card:hover .fab {
    color: #fff; }